\beamer@slide {introducciuxf3n}{2}
\beamer@slide {temuxe1ticas}{3}
\beamer@slide {serie-de-tiempo}{4}
\beamer@slide {conceptos-importantes}{5}
\beamer@slide {descripcion-de-la-base-de-datos}{6}
\beamer@slide {descripcion-de-la-base-de-datos-1}{7}
\beamer@slide {descripcion-de-la-base-de-datos-2}{8}
\beamer@slide {descripcion-de-la-base-de-datos-3}{9}
\beamer@slide {descripcion-de-la-base-de-datos-4}{10}
\beamer@slide {descripcion-de-la-base-de-datos-5}{11}
\beamer@slide {serie-de-tiempo-de-todos-los-datos}{12}
\beamer@slide {serie-de-tiempo-por-auxf1o}{13}
\beamer@slide {section}{14}
\beamer@slide {cuxe1lculo-de-la-variaciuxf3n-de-las-series-de-tiempo}{15}
\beamer@slide {section-1}{16}
\beamer@slide {descomposiciuxf3n-de-la-serie-de-tiempo}{17}
\beamer@slide {section-2}{18}
\beamer@slide {section-3}{19}
\beamer@slide {section-4}{20}
\beamer@slide {anuxe1lisis-de-tendencia}{21}
\beamer@slide {section-5}{22}
\beamer@slide {estacionariedad}{23}
\beamer@slide {conclusiuxf3n}{24}
\beamer@slide {referencias}{25}
