\beamer@slide {introducciuxf3n}{2}
\beamer@slide {temuxe1ticas}{3}
\beamer@slide {serie-de-tiempo}{4}
\beamer@slide {conceptos-importantes}{5}
\beamer@slide {descripcion-de-la-base-de-datos}{6}
\beamer@slide {descripcion-de-la-base-de-datos-1}{7}
\beamer@slide {serie-de-tiempo-de-todos-los-datos}{8}
\beamer@slide {serie-de-tiempo-por-auxf1o}{9}
\beamer@slide {section}{10}
\beamer@slide {cuxe1lculo-de-la-variaciuxf3n-de-las-series-de-tiempo}{11}
\beamer@slide {section-1}{12}
\beamer@slide {descomposiciuxf3n-de-la-serie-de-tiempo}{13}
\beamer@slide {section-2}{14}
\beamer@slide {section-3}{15}
\beamer@slide {section-4}{16}
\beamer@slide {anuxe1lisis-de-tendencia}{17}
\beamer@slide {section-5}{18}
\beamer@slide {estacionariedad}{19}
\beamer@slide {conclusiuxf3n}{20}
\beamer@slide {referencias}{21}
