\beamer@slide {introducciuxf3n}{2}
\beamer@slide {carga-de-bibliotecas-y-datos}{3}
\beamer@slide {serie-de-tiempo-de-todos-los-datos}{4}
\beamer@slide {serie-de-tiempo-por-auxf1o}{5}
\beamer@slide {section}{6}
\beamer@slide {cuxe1lculo-de-la-variaciuxf3n-de-las-series-de-tiempo}{7}
\beamer@slide {section-1}{8}
\beamer@slide {descomposiciuxf3n-de-la-serie-de-tiempo}{9}
\beamer@slide {section-2}{10}
\beamer@slide {section-3}{11}
\beamer@slide {section-4}{12}
\beamer@slide {anuxe1lisis-de-tendencia}{13}
\beamer@slide {section-5}{14}
\beamer@slide {estacionariedad}{15}
\beamer@slide {section-6}{16}
\beamer@slide {conclusiuxf3n}{17}
