\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{introducciuxf3n}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {introducciuxf3n}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{temuxe1ticas}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {temuxe1ticas}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{serie-de-tiempo}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {serie-de-tiempo}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{conceptos-importantes}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conceptos-importantes}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{descripcion-de-la-base-de-datos}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {descripcion-de-la-base-de-datos}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{descripcion-de-la-base-de-datos-1}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {descripcion-de-la-base-de-datos-1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{descripcion-de-la-base-de-datos-2}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {descripcion-de-la-base-de-datos-2}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{descripcion-de-la-base-de-datos-3}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {descripcion-de-la-base-de-datos-3}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{descripcion-de-la-base-de-datos-4}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {descripcion-de-la-base-de-datos-4}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{descripcion-de-la-base-de-datos-5}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {descripcion-de-la-base-de-datos-5}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{serie-de-tiempo-de-todos-los-datos}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {serie-de-tiempo-de-todos-los-datos}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{serie-de-tiempo-por-auxf1o}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {serie-de-tiempo-por-auxf1o}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{section}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{cuxe1lculo-de-la-variaciuxf3n-de-las-series-de-tiempo}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cuxe1lculo-de-la-variaciuxf3n-de-las-series-de-tiempo}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{section-1}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section-1}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{descomposiciuxf3n-de-la-serie-de-tiempo}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {descomposiciuxf3n-de-la-serie-de-tiempo}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{section-2}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section-2}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{section-3}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section-3}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{section-4}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section-4}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{anuxe1lisis-de-tendencia}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anuxe1lisis-de-tendencia}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{section-5}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section-5}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{estacionariedad}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estacionariedad}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{conclusiuxf3n}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conclusiuxf3n}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{referencias}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {referencias}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{25}
